User : Developer - DESKTOP-DD3E0P9
Type : WIN32_NT - DPI : 96 - Screen : 2160x3840
IP_address1 : 192.168.75.1
IP_address2 : 192.168.235.1
MAC : 00:50:56:C0:00:08
HDD : 3696565021

20240204115630 / 522256680
* * * * * *  전체를 복사하여 보내주세요  * * * * * *

----------------------------------------------------------
# 지호
User : 6 - DESKTOP-OSI7A3U
Type : WIN32_NT - DPI : 96 - Screen : 1080x1920
IP_address1 : 169.254.134.97
IP_address2 : 169.254.203.118
MAC : 00:50:56:C0:00:08
HDD : 2717998955

20240204120823 / 18045514
* * * * * *  전체를 복사하여 보내주세요  * * * * * *

# 지호
User : PANDA220430 - DESKTOP-9F2HV10
Type : WIN32_NT - DPI : 96 - Screen : 1080x1920
IP_address1 : 175.124.104.169
IP_address2 : 0.0.0.0
MAC : 
HDD : 571133364

20240204124358 / 947247764
* * * * * *  전체를 복사하여 보내주세요  * * * * * *

# 지호
User : kim96 - DESKTOP-JLHMKSR
Type : WIN32_NT - DPI : 96 - Screen : 1080x1920
IP_address1 : 175.124.104.169
IP_address2 : 0.0.0.0
MAC : A8:A1:59:31:2C:67
HDD : 840070029

20240204190506 / 1271024013
* * * * * *  전체를 복사하여 보내주세요  * * * * * *

# 지호
User : 1 - DESKTOP-H0H9TF8
Type : WIN32_NT - DPI : 96 - Screen : 928x1718
IP_address1 : 192.168.159.128
IP_address2 : 0.0.0.0
MAC : 00:0C:29:E5:23:E9
HDD : 1790543607

20240206004128 / 374947405
* * * * * *  전체를 복사하여 보내주세요  * * * * * *

20240204125710 / 1302579775
* * * * * *  전체를 복사하여 보내주세요  * * * * * *

----------------------------------------------------------
